{
  "name": "Punto Rojo · Gestión de Obra",
  "short_name": "Punto Rojo",
  "description": "Gestión de obra: cobro, avance físico, materiales, planillas y personal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF7F2",
  "theme_color": "#C8141C",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
